h,m = map(int, input().split())

if m - 45 < 0: # 일어날 분대가 45분을 넘기지 않을 때
    if h == 0: # 일어날 시가 자정 12시대일 때
        h = 23 
    else:
        h -= 1
    m = abs(-1 * m - 45) - 30 # 입력 받은 시간 분을 음수로 받은 후 -45와 합한 후 절대값으로 바꾼 값을 30만큼 뺀다
else : 
    m -= 45
print(h, m)